  '📅 默认日程模板（17天）': { pool: 'schedule', data: {
    slots: [
      { section:'🎯 活动日', time:'6:30-7:30' }, { section:'🍵 早餐', time:'7:30-8:00' },
      { section:'🚶 晨间活动', time:'8:00-9:00' }, { section:'📚 上午主课', time:'9:00-10:30' },
      { section:'🎯 自主时间', time:'10:30-11:30' }, { section:'🍚 午餐&午休', time:'11:30-14:30' },
      { section:'🎨 下午主课', time:'14:30-15:00' }, { section:'✍️ 练习时间', time:'15:00-16:30' },
      { section:'☕ 自由活动', time:'16:30-17:30' }, { section:'🍲 晚餐', time:'17:30-19:30' },
      { section:'🌙 晚间活动', time:'19:30-22:00' },
    ],
    activities: [
      ["报到", "早餐/自由活动", "报到", "—", "自由活动", "午餐 & 午休", "报到", "—", "自由活动", "晚餐（素社）", "【欢迎晚会】破冰活动与日程介绍"],
      ["开营日", "早餐/自由活动", "南塘合作社介绍", "负责人：标哥 / 南塘DAO介绍 / 负责人：砚仁", "NT游戏任务介绍：若曦 / 负责人：砚仁", "午餐 & 午休", "议事规则工作坊 / 主讲：富章", "议事规则实践案例", "自由活动/整理笔记", "晚餐", "休息/自由交流"],
      ["南塘三晨", "早餐/自由活动", "走读南塘·社区感知", "社区走访感受", "自由活动/帮厨/打扫", "午餐 & 午休", "集体会议（一） / 制定共居公约", "分组建立 / 4组，每组5人", "—", "晚餐", "—"],
      ["南塘三晨", "早餐/自由活动", "早间散步", "静心练习介绍 / 自由写生/农务/入户闲谈", "自由活动/帮厨/打扫", "午餐 & 午休", "工具发放与课程导览 / 发放画材、课程安排", "—", "自由活动/自习", "晚餐", "娱乐活动（一） / 电影夜/桌游夜"],
      ["南塘三晨", "早餐/自由活动", "行禅", "社区融合活动 / 自由写生/农务/入户闲谈", "自由活动/帮厨/打扫", "午餐 & 午休", "临摹练习布置 / 3张经典白描临摹", "临摹练习时间", "自由活动/自习", "晚餐", "—"],
      ["南塘三晨", "早餐/自由活动", "行禅", "集体会议（2） / 共创小组主题", "自由活动/帮厨/打扫", "午餐 & 午休", "线描写生实践 / 社区内'观察'", "叶子的练习继续", "自由活动/自习", "晚餐", "观念头 + 自由书写"],
      ["南塘三晨", "早餐/自由活动", "行禅 + 抄经", "社区融合活动 / 自由写生/农务/入户闲谈", "自由活动/帮厨/打扫", "午餐 & 午休", "核心课程第2节 / 工笔画临摹", "局部临摹", "自由活动/自习", "晚餐", "—"],
      ["南塘三晨", "早餐/自由活动", "自由晨练", "核心课程第3节 / 工笔画临摹 / 局部临摹", "自由活动/帮厨/打扫", "午餐 & 午休", "集体会议（3） / 共创活动内容，展览筹备", "—", "自由活动/自习", "晚餐", "观念头 + 自由书写"],
      ["拍照", "早餐/自由活动", "行禅（户外）", "合照", "自由活动/帮厨/打扫", "午餐 & 午休", "社区娱乐活动", "—", "自由活动/自习", "晚餐", "娱乐晚会"],
      ["南塘三晨", "早餐/自由活动", "行禅 + 抄经", "大扫除", "自由活动/帮厨/打扫", "午餐 & 午休", "核心课程第4节 / 工笔画创作", "创作指导", "自由活动/自习", "晚餐", "—"],
      ["南塘三晨", "早餐/自由活动", "行禅", "社区融合活动 / 自由写生/农务/入户闲谈", "自由活动/帮厨/打扫", "午餐 & 午休", "核心课程第5节 / 工笔画创作", "创作指导", "自由活动/自习", "晚餐", "观念头 + 自由书写"],
      ["南塘三晨", "早餐/自由活动", "自由晨练", "集体会议（4） / 共创展览", "自由活动/帮厨/打扫", "午餐 & 午休", "核心课程第6节 / 工笔画创作", "创作指导", "自由活动/自习", "晚餐", "—"],
      ["南塘三晨", "早餐/自由活动", "行禅 + 抄经", "社区融合活动 / 帮厨/农务/入户闲谈", "自由活动/帮厨/打扫", "午餐 & 午休", "核心课程第7节 / 工笔画创作", "创作指导", "自由活动/自习", "晚餐", "观念头 + 自由书写"],
      ["南塘三晨", "早餐/自由活动", "行禅", "核心课程第8节 / 工笔画创作 / 创作指导", "自由活动/帮厨/打扫", "午餐 & 午休", "装裱", "—", "自由活动/自习", "晚餐", "—"],
      ["布展日", "早餐/自由活动", "自由晨练", "装框 / 布展", "自由活动/帮厨/打扫", "午餐 & 午休", "布展实施（全天） / 作品悬挂、灯光调试", "动线布置、展签完善", "布展收尾工作", "晚餐", "集体会议（5）展览前夜准备工作 / 最终检查、宣传就位"],
      ["展览日", "早餐/自由活动", "《寻找》画展开幕", "开幕式（10:00） / 公众开放、导览讲解", "村民、嘉宾互动交流", "午餐 & 午休", "作品拍卖会暨成果发布会 / 线上线下同步拍卖", "AI文创产品展示 / 颁发'共建者'证书", "拍卖会继续/自由交流", "结营庆典晚宴", "星空下茶话会 / 分享感言、展望未来"],
      ["结营 & 返程", "早餐/整理行李", "撤展、物资整理", "房间清扫、交接", "结营仪式准备", "午餐 & 午休", "结营仪式与正式告别 / 总结发言、交换联系", "合影、陆续返程", "返程继续", "陆续返程", "活动正式结束"],
    ],
    anchor_days: { day1:0, photo:8, exh_prep:[13,14,15], exh:15, last:16 },
    desc: "第三期17天完整日程（用户修改版）"
  }},
